<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Введіть ваше ім'я та прізвище</h2>
    <form action="process.php" method="post">
        <label for="first_name">Ім'я:</label>
        <input type="text" name="first_name" id="first_name" required><br><br>
        <label for="last_name">Прізвище:</label>
        <input type="text" name="last_name" id="last_name" required><br><br>
        <input type="submit" value="Відправити">
    </form>
</body>
</html>
