<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Вхід</h2>
    <form action="login.php" method="POST">
        <label>Ім'я користувача:</label><br>
        <input type="text" name="username" required><br>
        <label>Пароль:</label><br>
        <input type="password" name="password" required><br><br>
        <input type="submit" value="Увійти">
    </form>
</body>
</html>
