<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Завантаження зображення</h2>
    <form action="process.php" method="post" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" required>
        <input type="submit" value="Завантажити файл">
    </form>

    <h2>Запис тексту у файл</h2>
    <form action="text.php" method="post">
        <textarea name="userText" rows="5" cols="40" required></textarea><br>
        <input type="submit" value="Записати текст">
    </form>

    <h2><a href="list.php">Переглянути список завантажених файлів</a></h2>
    
</body>
</html>